<nav class="navbar">

  <div class="brand">TechFlow</div>

  <div class="links">
    <a routerLink="/user">Dashboard</a>
    <a routerLink="/user/products">Products</a>
    <a routerLink="/user/profile">Profile</a>
    <a routerLink="/user/settings">Settings</a>
  </div>

  <div class="right">
    <button (click)="logout()">Logout</button>
  </div>

</nav>

<div class="container">

  <h2>Products</h2>

  <!-- CREATE -->
  <div class="form">

    <input [(ngModel)]="newProduct.name" placeholder="Name">
    <input [(ngModel)]="newProduct.description" placeholder="Description">
    <input [(ngModel)]="newProduct.price" type="number" placeholder="Price">

    <button (click)="createProduct()">Create</button>

  </div>

  <!-- LIST -->
  <div class="list">

    <div class="item" *ngFor="let product of products">

      <div>
        <h3>{{ product.name }}</h3>
        <p>{{ product.description }}</p>
        <small>{{ product.price }}$</small>
      </div>

      <div class="actions">
        <button (click)="buy(product)">Buy</button>
        <button (click)="deleteProduct(product.id)">Delete</button>
      </div>

    </div>

  </div>

</div>
